// C 언어를 생각해 봅시다.
// => 변수 선언문에서 이름을 제거하면 타입이 남게 됩니다.
/*
int n;      // n 의 타입은 : int
double d;   // d 의 타입은 : double
int x[3];   // x의 타입은  : int[3]
// 만약 C의 배열을 아래처럼 만들었다면 좀더 쉽지 않았을까 ?
int[3] x;
*/

// 그래서, java, C# 의 배열은 "[]" 기호가 타입쪽에 놓이게 됩니다.
// => 단, 크기는 표기하지 않습니다.

// #1. array
int[] x1 = { 1, 2, 3, 4, 5, 6 }; // 편의(단축) 표기법입니다.

int[] x2 = new int[] { 1, 2, 3, 4, 5, 6 }; // 정확한 표기법

int[] x3 = new[] { 1, 2, 3, 4, 5, 6 };

int[] x4 = [1, 2, 3, 4, 5, 6]; // C#12.0 부터 {} 대신 []도 가능
                               // 배열뿐아니라 모든 컬렉션을 초기화할때
                               // 동일한 표기법으로 하기 위해.

int[] x5 = new int[6]; // 6개를 모두 0으로 초기화

// C#의 특징
// => 동일한 작업을 수행하는 코드가 여러 표기법이 있습니다.
// => 혼란의 원인이 되기도 합니다.

// #2. 다차원 배열
int[,] y = new int[,] { { 1, 1 }, { 2, 2 }, { 3, 3 } };
y[0, 0] = 1;

int[][] z = new int[6][]; // "지그재그배열", - 배열 수업시간(3일차)에..